//
// server.cfg
//
// comments are written with "//" in front of them.

// NOTE: More parameters and details are available at http://community.bistudio.com/wiki/server.cfg
// import common settings
#include "common.hpp"
// import passwords
#include "passwords.hpp"
// import admins
#include "admins.hpp"

// CUSTOM SETTINGS
hostname       = "[16AA] UK MilSim Main Operations Server"; // Name of the server displayed in the public server list
motd[] =
{
	"[16AA] Main Operations Server",
	"Website:	https://www.16aa.net",
	"Teamspeak:	ts.16aa.net",
};