//
// server.cfg
//
// comments are written with "//" in front of them.

// NOTE: More parameters and details are available at http://community.bistudio.com/wiki/server.cfg
// import common settings
#include "common.hpp"
// import passwords
#include "passwords_training.hpp"
// import admins
#include "admins.hpp"

// GENERAL SETTINGS
hostname       = "[16AA] UK MilSim Training Server - Recruiting Now!"; // Name of the server displayed in the public server list
motd[] =
{
	"[16AA] Training Server",
	"Website:	https://www.16aa.net",
	"Teamspeak:	ts.16aa.net",
};

class Missions
{
	class Mission1
	{
		template	= "[ITC]Universal_Training_Grounds_V82.cfb_moosehead";
	};
};
